<section class="register-container">
<div class="auth-container">
    <h2>Register</h2>
  
    <form (submit)="register()">
      <label>Name</label>
      <input type="text" [(ngModel)]="name" required placeholder="Enter name">
  
      <label>Email</label>
      <input type="email" [(ngModel)]="email" required placeholder="Enter email">
  
      <label>Password</label>
      <input type="password" [(ngModel)]="password" required placeholder="Enter password">
  
      <label>Confirm Password</label>
      <input type="password" [(ngModel)]="confirmPassword" required placeholder="Confirm password">
  
      <button type="submit">Register</button>
  
      <p class="error" *ngIf="errorMessage">{{ errorMessage }}</p>
  
      <p>Already have an account? <a routerLink="/login">Login</a></p>
    </form>
  </div>
</section>