/* General Styles */
.dashboard-container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
  font-family: 'Poppins', sans-serif;
  background: #f4f6f9;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Title */
.dashboard-title {
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 25px;
}

/* Summary Section */
.summary-section {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.summary-card {
  flex: 1;
  min-width: 220px;
  padding: 20px;
  margin: 10px;
  text-align: center;
  background: linear-gradient(to right, #00c6ff, #0072ff);
  color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
}

.summary-card:hover {
  transform: scale(1.08);
}

.summary-card h3 {
  font-size: 20px;
  margin-bottom: 8px;
}

.summary-card p {
  font-size: 18px;
  font-weight: 600;
}

/* Device Grid */
.device-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
}

.device-card {
  background: #ffffff;
  padding: 18px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.device-card:hover {
  transform: scale(1.05);
}

.device-card h3 {
  margin-bottom: 10px;
  font-size: 20px;
  color: #2c3e50;
  font-weight: 600;
}

.device-card p {
  margin: 5px 0;
  font-size: 16px;
  color: #666;
  font-weight: 500;
}

/* Device Buttons */
.device-card button {
  margin-top: 12px;
  padding: 10px 16px;
  background: #007bff;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.device-card button:hover {
  background: #0056b3;
}

/* Status Indicators */
.online {
  color: green;
  font-weight: bold;
}

.offline {
  color: red;
  font-weight: bold;
}

/* Control Section */
.control-section {
  text-align: center;
  margin-top: 20px;
}

.control-section h2 {
  font-size: 24px;
  color: #2c3e50;
  margin-bottom: 15px;
}

.control-section button {
  padding: 12px 18px;
  margin: 8px;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.control-section button:nth-child(1) {
  background: #28a745;
  color: white;
}

.control-section button:nth-child(1):hover {
  background: #218838;
}

.control-section button:nth-child(2) {
  background: #dc3545;
  color: white;
}

.control-section button:nth-child(2):hover {
  background: #c82333;
}

.control-section button:nth-child(3) {
  background: #ff9800;
  color: white;
}

.control-section button:nth-child(3):hover {
  background: #e68900;
}

/* Monitoring Section */
.monitoring-section {
  margin-top: 20px;
  text-align: center;
}

.monitoring-section h2 {
  font-size: 24px;
  color: #2c3e50;
  font-weight: 700;
}

.camera-feed img {
  width: 100%;
  max-width: 600px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-top: 15px;
}

/* Logs Section */
.logs {
  margin-top: 20px;
  text-align: left;
  background: #ffffff;
  padding: 12px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.logs h3 {
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: 600;
}

.logs ul {
  list-style-type: none;
  padding: 0;
}

.logs li {
  font-size: 16px;
  padding: 6px;
  border-bottom: 1px solid #ddd;
}

.logs li:last-child {
  border-bottom: none;
}

/* Button to Navigate */
.device-list-button {
  display: block;
  margin: 20px auto;
  background: linear-gradient(45deg, #ff8c00, #ff5e62);
  color: white;
  font-size: 18px;
  font-weight: bold;
  padding: 12px 24px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2), 
              -4px -4px 10px rgba(255, 255, 255, 0.1);
}

/* Button Hover Effect */
.device-list-button:hover {
  transform: scale(1.05);
  box-shadow: 6px 6px 15px rgba(0, 0, 0, 0.3), 
              -6px -6px 15px rgba(255, 255, 255, 0.2);
}

/* Button Click Effect */
.device-list-button:active {
  transform: scale(0.98);
  box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
  .summary-section {
      flex-direction: column;
      align-items: center;
  }

  .summary-card {
      width: 90%;
      margin: 10px 0;
  }

  .device-grid {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
